<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      A Praxis-Oriented Introduction to Digital Pedagogy &middot; Brandon Walsh
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles/poole.css">
  <link rel="stylesheet" href="/styles/syntax.css">
  <link rel="stylesheet" href="/styles/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="/styles/style.css"


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Head of Student Programs at the Scholars' Lab in the UVA Library</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/projects">Projects</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/pedagogy">Pedagogy</a>
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/cv">CV</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archive">Blog Archive</a>
        
      
    
  </nav>

  <div class="sidebar-item">
      Work by Brandon Walsh is <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">CC-BY</a>.
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Brandon Walsh</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">A Praxis-Oriented Introduction to Digital Pedagogy</h1>
  <span class="post-date">30 May 2019</span>
  <!-- Upgrading to a newer Jekyll appears to have broken the categories. Check this out later - 11/28/18 -->

  <div id="post-content">
  <p><em>Crossposted to the <a href="https://scholarslab.lib.virginia.edu/blog/a-praxis-oriented-introduction-to-digital-pedagogy/">Scholars’ Lab blog</a></em></p>

<p>One thing I’ve realized about the Praxis Program, our year-long, soup-to-nuts introduction to digital humanities for a cohort of doctoral students, is that it changes each year. In my first year here, these changes were a source of anxiety for me. Surely, I thought, there must be a way to systematize the program, to find a format that would be more consistent, and, thus, more sustainable. Over the last two years, however, I’ve come to view these regular tweaks as a strength of the program. Rather than being locked into what we’ve done in the past, we’re committed to re-examining our assumptions and our plans. To illustrate this, I’d like to share an example of a problem we identified and some the ways we tried to address it during the past year.</p>

<p>At the end of every program, we run exit surveys with students and hold debrief conversations among the staff involved. Last year’s discussions brought up an important issue: for all of our talk about how the program is meant to be a curricular intervention in graduate studies and offer on-the-ground, hands-on training in the practical work of digital humanists, we were framing that work almost exclusively in the context of research projects. Our students left without much of a sense of digital pedagogy and what that might mean to them. Even though we encouraged students to document their process as the year went along, our emphasis on producing a digital project suggested that the work of a digital humanist is primarily project development. That might be true for a certain kind of digital humanities work, but it also leaves out so much of what these careers entail. By focusing our work in this way, we, and the students, seemed to be ignoring the strengths of the program as a teaching exercise itself.</p>

<p>Having identified this issue, we decided to spend a month or so of the following year’s program working on a new unit that I would construct on digital pedagogy. In addition to introducing the topic, part of our goal was to create a space for other kinds of outcomes for the year. Rather than having a single group project be the primary takeaway, I wanted our students to start thinking about the year as a portfolio of experiences with lots of different materials they could point to as their own. This addition would also help address one issue we’ve consistently found with the group project - by its very nature, it involves a degree of compromise from each student in the group. If the project feels too far afield from an individual student’s research agenda, it can be difficult to sell them on why they should remain engaged in the collective work. Expanding the range of results for the students also gave us new opportunities to create moments that would speak directly to the students’ individual research interests in a clearer way than we had in past. The whole sequence took place in four sessions.</p>

<p><strong>Session One - Workshopping a Workshop</strong></p>

<p>I called the introductory session to the digital pedagogy unit a “Workshop on Workshops,” a title that I took from a piece <a href="https://zoeleblanc.com/">Zoe LeBlanc</a> and I have coauthored for the forthcoming <em>#DLFTeach Toolkit</em>. That upcoming piece shares the spirit of what follows here, though with a different practical and theoretical framing. Keep an eye out for that volume, which should be dropping soon.</p>

<p>The assignment I gave the students was, over the course of a month, to create the structure for a ninety-minute digital humanities workshop related in some way to their own research interests. They certainly weren’t expected to know everything about the topic, but they could learn just enough to teach - just enough to teach to learn themselves. And, in an attempt to introduce them to a particular form of pedagogy that I tend to traffic in, I asked their workshop be a “low-tech, pencil and paper (ish) digital humanities workshop.” In terms of actual, tangible outcomes, at this stage I just asked they work towards having a blog post-length pitch with the idea, framing, and beginning skeleton for their session. They didn’t need to plan enough to actually give the workshop (yet! stay tuned, dear reader), but I wanted evidence that they had made significant progress in that direction. And the plan was that throughout the month we would workshop their materials together.</p>

<p>I suggested pencil and paper as a constraint by way of a reading we gave the students: “<a href="https://crln.acrl.org/index.php/crlnews/article/view/16833/18427">Beyond Buttonology: Digital Humanities, Digital Pedagogy, and the ACRL Framework</a>” by John E. Russell and Merinda Kaye Hensley. The students read the piece, and we then opened the discussion with this quotation from it:</p>

<blockquote>
  <p>Knowing how to upload texts into a tool like Voyant does not help researchers think about what texts should be uploaded, how selecting data relates to a research question, or even what constitutes an effective research question.</p>
</blockquote>

<p>The challenge for the students was to take seriously the provocation of the article, to get beyond workshops geared towards interfaces and tools (beyond buttonology) and towards concepts and methods. In doing so, I hoped, the students would realize that they could effectively approach and teach complicated digital humanities concepts as newcomers, even if they might be otherwise unfamiliar with the tools that might often be used to address these research questions. Learning about the former would hopefully mean they felt more comfortable exploring, evaluating, and recommending these tools to others. After introducing the concept of buttonology, we reflected on past technology workshops we had attended. What did good teaching look like in those contexts? What did less successful teaching look like? Was buttonology a concept or experience they had encountered before, even if they did not have a name for it?</p>

<p>We then got specific. In order to set the stage for this exploration, I modeled an example workshop for them by giving an introduction to sentiment analysis using pencil and paper. I’ve written about <a href="http://walshbr.com/blog/ways-to-read/">this particular workshop at length</a>, so I won’t fully rehash the approach. Suffice it to say that I introduced the concept of sentiment analysis, asked the students to mark up by hand a passage for positive and negative polarity, and then used the resultant discussion to surface many of the underlying, humanistic issues with the methodology.</p>

<p>I’ve taught versions of this workshop in a number of contexts, but the difference here was that I approached it like something of a supervised laboratory experiment. I gave the workshop as normal, but I also described the theoretical and practical reasons behind my pedagogical choices as they took place in real time. It felt a lot like I was running two workshops simultaneously - the first was an introduction to text analysis, and the second was a higher-level conversation on the pedagogical environment and experience I conducted as I went. After the workshop ended, we took a few minutes to reflect on the teaching together. We talked about the advantages (discussion based, little room for technological failure) and disadvantages (difficult to connect it back to things they could immediately use) of the approach.</p>

<p>This mix of practical experience and theoretical reflection would come to be crucial in the coming months as we continued the exercise. With this initial workshop as a model, I challenged the students to aim for a similar outcome of their own from the unit. To get to that point, the following sessions would walk the students through a series of scaffolded exercises meant to draw them from point A to point Z. The follow-up assignment leading into the next session was for the students to reflect on their own, discipline-specific research interests. The students need only do some soul searching and come in with two or three large interventions that their dissertation projects made or, if they weren’t at that point in their programs yet, that they were interested in exploring as graduate students.</p>

<p><strong>Session Two - General research interests</strong></p>

<p>When we reconvened, we asked questions of each other to learn more about our individual research interests, and we offered some points of connection to larger digital humanities topics. By now the students had begun to gather some sense of the larger field, so they had developed the ability to say things like “You’re interested in textual editing? That reminds me of TEI, which we learned about a couple weeks ago.” They might not have felt prepared to go much deeper, but that was fine at this stage. I just wanted them to get things on the table.</p>

<p>In preparation for our next session, I asked the students to explore <em>Digital Pedagogy in the Humanities: Concepts, Models, and Experiments</em>, a fantastic collection of different activities and statements drawing from a wide variety of different areas. I often suggest the collection as an entry point for people interested in learning about DH but who haven’t found their own clearly defined entry point yet. With an eye to their own stated research interests, I asked them to select one or two sections of the volume to explore at length.</p>

<p><strong>Session Three - General DH interests</strong></p>

<p>In this session, we used the <em>Digital Pedagogy</em> volume as a bridge to help narrow each student’s focus within digital humanities. We went around the table and had each student share what they had explored and how it related to their research interests. We started to broach basic questions of pedagogy as well - what could they imagine being engaging to students about the topic? What would likely be difficult to grasp? How might the students address these issues?</p>

<p>Besides offering each of them a chance to think about their own interests, sharing and workshopping for each other meant that the students were also getting a lot of exposure to areas <em>beyond</em> their own interests. Our fellowship cohorts have six people in them, so they were getting a crash course in five topics outside their own field. This general approach guides much of Praxis - we frequently pair a deep dive into one subject or method with broad exposure to a variety of areas. The follow-up work from this session was to continue to narrow. The students had moved from disciplinary interests to DH areas, and now I wanted them to take the final step. I asked them to think through how they would teach something about this subject area to newcomers.</p>

<p><strong>Session Four - Specific, Teachable DH Workshop Ideas</strong></p>

<p>In the last session, the students shared their specific ideas for introductory digital humanities workshops with the group and offered feedback for one another. I continued to broach pedagogical issues, but the students were also quite good at flagging potential problems for each other. They gave strong feedback and asked good questions of each other:</p>

<ul>
  <li>What were the goals of the session?</li>
  <li>What seemed the most challenging for the instructor? What were potential pitfalls?</li>
  <li>Does the instructor seem to be planning too much?</li>
</ul>

<p>With this feedback in mind, the students had one last chance to re-conceive of their work before delivering what, at the time, felt like their final outcomes. Several of the students wound up posting their workshop ideas to the blog. If you’re interested in seeing what they came up with check out the posts below:</p>

<ul>
  <li><a href="https://scholarslab.lib.virginia.edu/blog/sounding-scholarship-a-workshop-on-making-your-research-sing/">Sounding Scholarship: A Workshop on Making Your Research Sing</a></li>
  <li><a href="https://scholarslab.lib.virginia.edu/blog/string-theory-or-lets-explore-social-networks-with-string/">String Theory, or: Let’s Explore Social Networks with String!</a></li>
  <li><a href="https://scholarslab.lib.virginia.edu/blog/teaching-transcription-and-secretly-metaphysics/">Teaching Transcription (and Secretly Metaphysics)</a></li>
</ul>

<p>A general interest in networks in early American history found its way into a workshop on network analysis using string and rope. An interest in textual criticism lead to a workshop on digital editing and transcription. This certainly isn’t the only or best way to introduce students to digital pedagogy. I’ve already prepared a few changes for next year, including asking students to read more theory and readings to go along with the work they’re developing. But, all in all, I think the unit on pedagogy was a success. We had new conversations that hadn’t been a part of Praxis in the past, and it felt as though the shift towards teaching brought out the voices of students who were quieter at other parts of the process. The students also came away with a professionally legible piece they could add to their portfolios, and I felt they were better able to speak to the pedagogical intervention the program itself was trying to make.</p>

<p>As I had originally conceived it, the unit on digital pedagogy ended there. But it turns out the students were <em>really</em> excited about the work they had done and wanted to actually teach the workshops for a live audience. We wanted to honor that energy, so we unexpectedly gave the digital pedagogy unit a second life in the spring semester. I’ll write a second post that will describe that real-life road-testing soon.</p>

  </div>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/reading-not-writing/">
            Reading, Not Writing
            <small>19 Oct 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/a-humanists-cookbook-for-natural-language-processing-in-python/">
            A Humanist's Cookbook For Natural Language Processing In Python
            <small>14 Sep 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/teaching-with-big-ears/">
            Teaching with Big Ears
            <small>10 Aug 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/your-budget-is-a-question-of-pedagogy-and-equity/">
            Your Budget Is a Question of Pedagogy and Equity
            <small>15 Apr 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/year-of-book-blogging-digital-humanities-pedagogy-in-kind/">
            Year Of Book Blogging: Digital Humanities Pedagogy in Kind
            <small>28 Jan 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
