
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <a href="Top"></a>
  <meta charset="utf-8">
  <title>Introduction to Text Analysis: A Coursebook - Brandon Walsh</title>
  <meta name="author" content="Brandon Walsh">

  
  <meta name="description" content="[Crossposted on the WLUDH blog] I am happy to share publicly the initial release of a project that I have been shopping around in various talks and &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://bmw9t.github.com/blog/2016/10/24/text-analysis-coursebook/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Brandon Walsh" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37226549-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
	<div id="headtext">
	  <h1><a href="/">Brandon Walsh</a></h1>
	  
	</div>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:bmw9t.github.com" />
    <input class="search" id="searchform" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/blog/archives">Archive</a></li>
  <li><a href="/cv/index.html">CV</a></li>
  <li><a href="/teaching">Courses</a></li>
  <li><a href="/research">Research</a></li>
  <li><a href="/digital-projects">Digital Projects</a></li>
</ul>
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h2 class="entry-title">Introduction to Text Analysis: A Coursebook</h2>
    
    
      <p class="meta">
        








  


<time datetime="2016-10-24T14:06:00-04:00" pubdate data-updated="true">Oct 24<span>th</span>, 2016</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><em>[Crossposted on the <a href="http://digitalhumanities.wlu.edu/blog/2016/10/27/introduction-to-text-analysis-a-coursebook/">WLUDH blog</a>]</em></p>

<p>I am happy to share publicly the initial release of a project that I have been shopping around in various talks and presentations for a while now. This semester, I co-taught a course on “Scandal, Crime, and Spectacle in the 19th Century” with Professor Sarah Horowitz in the history department here at Washington and Lee University. The course counted as digital humanities credit for our students, who were given a quick and dirty introduction to text analysis over the course of the term. In preparing for the class, I knew that I wanted my teaching materials on text analysis to be publicly available for others to use and learn from. One option might be to blog aggressively during the semester, but I worried that I would let the project slide, particularly once teaching got underway. Early conversations with Professor Horowitz suggested, instead, that we take advantage of time that we both had over the summer and experiment. By assembling our lesson plans far in advance, we could collaboratively author them and share them in a format that would be legible for publication both to our students, colleagues, and a wider audience. I would learn from her, she from me, and the product would be a set of resources useful to others.</p>

<p>At a later date I will write more on the collaboration, particularly on how the co-writing process was a way for both of us to build our digital skill sets. For now, though, I want to share the results of our work - <a href="https://www.gitbook.com/book/bmw9t/introduction-to-text-analysis/details">Introduction to Text Analysis: A Coursebook</a>. The materials here served as the backbone to roughly a one-credit introduction in text analysis, but we aimed to make them as modular as possible so that they could be reworked into other contexts. By compartmentalizing text analysis concepts, tool discussions, and exercises that integrate both, we hopefully made it a little easier for an interested instructor to pull out pieces for their own needs. All our materials are on <a href="https://github.com/bmw9t/introduction-to-text-analysis">GitHub</a>, so use them to your heart’s content. If you are a really ambitious instructor, you can take a look at our section on <a href="https://bmw9t.gitbooks.io/introduction-to-text-analysis/content/conclusion/adapting.html">Adapting this Book</a> for information on how to clone and spin up your own copy of the text materials. While the current platform complicates this process, as I’ll mention in a moment, I’m working to mitigate those issues. Most importantly to me, the book focuses on concepts and tools without actually introducing a programming language or (hopefully) getting too technical. While there were costs to these decisions, they were meant to make any part of the book accessible for complete newcomers, even if they haven’t read the preceding chapters. The book is really written with a student audience in mind, and we have the cute animal photos to prove it. Check out the <a href="https://bmw9t.gitbooks.io/introduction-to-text-analysis/content/">Preface</a> and <a href="https://bmw9t.gitbooks.io/introduction-to-text-analysis/content/introduction/for-instructors.html">Introduction</a> to the book for more information about the thinking that went into it.</p>

<p>The work is, by necessity, schematic and incomplete. Rather than suggesting that this be the definitive book on the subject (how could anything ever be?), we want to suggest that we always benefit from iteration. More teaching materials always help. Any resource can be a good one - bad examples can be productive failures. So we encourage you to build upon these materials in your courses, workshops, or otherwise. We also welcome feedback on these resources. If you see something that you want to discuss, question, or contest, please drop us a line on our <a href="https://github.com/bmw9t/introduction-to-text-analysis/issues">GitHub issues</a> page. This work has already benefited from the kind feedback of others, either <a href="https://bmw9t.gitbooks.io/introduction-to-text-analysis/content/acknowledgements.html">explicit</a> or <a href="https://bmw9t.gitbooks.io/introduction-to-text-analysis/content/conclusion/resources.html">implicit</a>, and we are happy to receive any suggestions that can improve the materials for others. </p>

<p>One last thing - this project was an experiment in open and collaborative publishing. In the process of writing the book, it became clear that the platform we used for producing it - <a href="https://www.gitbook.com/">GitBook</a> - was becoming a problem. The platform was fantastic for spinning up a quick collaboration, and it really paid dividends in its ease of use for writers new to Markdown and version control. But the service is new and under heavy development. Ultimately, the code is out of our control, and I want something more stable and more fully in my hands for long-term sustainability. I am in the process of transferring the materials to a Jekyll installation that would run off GitHub pages. Rather than wait for this final, archive version of the site to be complete, it seemed better to release this current working version out into the world. I will update all the links here once I migrate things over. If the current hosting site is down, you can download a PDF copy of the most recent version of the book <a href="/introduction-to-text-analysis.pdf">here</a>.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Brandon Walsh</span></span>

      








  


<time datetime="2016-10-24T14:06:00-04:00" pubdate data-updated="true">Oct 24<span>th</span>, 2016</time>
      


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2016/09/21/ways-to-read/" title="Previous Post: Text Analysis Workshop: Four Ways to Read a Text">&laquo; Text Analysis Workshop: Four Ways to Read a Text</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a><br />This work is by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Brandon Walsh</span> unless otherwise noted and is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'bmw9t';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://bmw9t.github.com/blog/2016/10/24/text-analysis-coursebook/';
        var disqus_url = 'https://bmw9t.github.com/blog/2016/10/24/text-analysis-coursebook/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
