<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      What is Praxis Working On? &middot; Brandon Walsh
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles/poole.css">
  <link rel="stylesheet" href="/styles/syntax.css">
  <link rel="stylesheet" href="/styles/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="/styles/style.css"


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Head of Student Programs at the Scholars' Lab in the UVA Library</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/projects">Projects</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/pedagogy">Pedagogy</a>
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/cv">CV</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archive">Blog Archive</a>
        
      
    
  </nav>

  <div class="sidebar-item">
      Work by Brandon Walsh is <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">CC-BY</a>.
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Brandon Walsh</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">What is Praxis Working On?</h1>
  <span class="post-date">10 Jan 2019</span>
  <!-- Upgrading to a newer Jekyll appears to have broken the categories. Check this out later - 11/28/18 -->

  <div id="post-content">
  <p><em>Crossposted to the <a href="http://scholarslab.org/blog/what-is-praxis-working-on">Scholars’ Lab blog</a></em></p>

<p>Well, that’s a wrap. The fall semester is done, and 2019 is getting started. Actually, when I first started drafting this post the <em>previous</em> spring semester had just finished wrapping as well. This post has been sitting in my drafts folder since spring of 2018, so I wanted to try to push this out before another semester flew by.</p>

<p>At the end of the spring 2018 semester, the Praxis students presented reveal.scholarslab.org to an utterly packed house, which meant that the first full cycle of Scholars’ Lab student programs under my watch had taken place. It feels like I just got here, but, as I like to mark milestones, it felt worth reflecting on a few lessons from the last year (and then some). In addition, I’ve found myself often describing a few basic theoretical and practical tensions at the heart of our fellowship programs to anyone who is interested in what we do, so it seems worth writing down my thoughts on them in a wider, more public forum. This post, then, will aim to do both of those things by offering a bit of a glimpse into the history of one of our programs and the thinking behind it. In particular, I’ll talk about the line we try to walk between student-centered learning and project-centered learning. I’ll be talking about what Praxis works on each year and how we go about picking that project. Because, frankly, the questions about our programs that I’ve gotten most often over the course of the last year are “what are they?” and “what are they working on?”</p>

<p>Some background and practical considerations. The Praxis Program is just one of our fellowship programs each year, but, as it serves more students than our programs, I think it’s safe to say that it takes up the most mental energy of everyone in the lab. Each year, we take six humanities students from various departments around the University (this year we have our first Architecture School student!) and offer them a soup-to-nuts introduction to digital humanities work. The fellowship asks for about ten hours of attention from the students each week in the form of a weekly meeting or two and collaborative work in a number of forms. The students are funded to participate in it by way of reducing their teaching obligations for the year - the students get time to learn and grow together as a result of the reduced course load. You can read more about the program on <a href="http://praxis.scholarslab.org/about/">the project website</a>, <a href="http://www.dh2012.uni-hamburg.de/conference/programme/abstracts/realigning-digital-humanities-training-the-praxis-program-at-the-scholars-lab.1.html">the DH abstract for the poster the team presented when the project first launched</a>, or in this <a href="http://scholarslab.org/grad-student-research/announcing-the-praxis-program/">introductory post by Bethany Nowviskie</a>. The program draws together several strands of pedagogical theory, a sampling of which might include Paulo Freire’s <em>Pedagogy of the Oppressed</em>, the <a href="https://humtech.ucla.edu/news/a-student-collaborators-bill-of-rights/">UCLA Student Collaborator’s Bill of Rights</a>, or many of the writings of bell hooks.</p>

<p>We’ve published a pair of charters outlining the pedagogical obligations we feel towards our students, both in the <a href="http://praxis.scholarslab.org/praxis-program-charter">Praxis program</a> and in <a href="http://scholarslab.org/student-programs-charter/">our programs more generally</a>. (These charters didn’t exist when I first drafted this post in the spring of 2018. That’s one benefit of waiting seven months to finalize a post!) Check those documents out for general statements about our belief in public, process-driven pedagogy. But those statements won’t illuminate much about the day-to-day of what life is like for our students in our programs. Nor will they necessarily illuminate much about the logistics of how we carry out a fellowship year. So I thought I would share a little more about those specifics - what our students work on and how they get there. After all, the theory informs the doing, and the writing of those documents helped shape our programs this year.</p>

<p>One thing I’ve been thinking a lot about this year is the primary vehicle by which we facilitate the learning process in the Praxis program - the project. I usually put it this way: Praxis is a year-long fellowship that has a distinctive shift in feel between the fall and spring semesters. In the fall, there is still a fair amount of the Scholars’ Lab staff in the front of the class leading seminars or giving workshops to the students, as you might expect from a class where they will be learning a lot of digital methods. But we also share a range of strategies and techniques that aim to give a high-level look at all the different components of digital work - intellectual property, project scoping and management, collaboration planning, and way more (you can check out the common curriculum <a href="http://praxis.scholarslab.org/curriculum/">here</a>). Most importantly, we help them think about what they’ll be doing together during the year: we help them design and scope a project that they’ll be working on in the spring, when we shift to much more of a hands-on, side-by-side, lab approach to the learning experience. While we still think a lot in the spring, our day-to-day work is mostly taken up working together to make the thing happen. We try to give the students power over the process all year long, but this is really evident in the spring when we put them in charge as much as possible.</p>

<p>Folks interested in Praxis often ask what the students are working on because, at the end of the day, people know that we want them to build <em>something</em>. But how they get to it has changed significantly over time. In <a href="http://nowviskie.org/2011/praxis-and-prism/">another post</a> by Nowviskie, she mentions that “It’s just too much to ask that students new to digital humanities work invent a meaningful project from whole cloth on Day 1 of the program — especially one that, we hope, will make a meaningful intervention in the current scene of DH research and practice.”</p>

<p>I think it’s worth sharing a little Praxis history here. (I should say at the outset of this discussion that, while I was a student in the second cohort of the program, I was never really privy to the pedagogical conversations that drove the fellowship. So take all of these observations from the outside with a grain of salt, except for the last year or so where I am happy to take any blame.) The compromise in the first few years was to give the students a piece of vaporware or a project already in progress and, within those restrictions, ask the students to make this kernel of an idea their own and to develop their own intellectual contribution based on it. The first Praxis cohort developed <a href="http://prism.scholarslab.org">Prism</a>, a digital version of a vaporware experiment in collaborative textual analysis and visualization developed by Nowviskie and SpecLab. The second cohort extended Prism, adding in new features based on their own interests and priorities, with the goal of taking the project from a proof of concept to a tool that was more open and usable. Accordingly, Prism has seen significant uptake, particularly in K-12 classrooms as a pedagogical tool for teaching a variety of reading and interpretive skills.</p>

<p>In its third year, the program took a similar approach to developing a project - the staff tasked the Praxis cohort with developing a new version of <a href="http://ivanhoe.scholarslab.org/">Ivanhoe</a>, another older Scholars’ Lab project that was an exercise in collaborative interpretation and literary intervention, that would run as a WordPress theme. The following year, the fourth cohort of students redesigned Ivanhoe further to allow multimedia contributions.</p>

<p>So, in one sense, the first four years of the Praxis program were heavily directed - the core project was given, but the intellectual framing, stakes, and intervention itself were left to the students. Because of this, the students were saved the difficult task of making a from-scratch contribution to a field they were just learning for the first time. The students still maintained ownership of the project, but the initial guidance meant that the projects were able to go quite far for student projects. Each project ran on a two-year cycle, which meant that one cohort was tasked with the heavy lifting of developing a first pass at the digital project while the next would inherit the intellectual weight of conversations they hadn’t participated in. Each cohort got different glimpses of the lifecycle of a digital project.</p>

<p>The next three years were even more student-directed. The students still were given wide latitude over the kinds of skills they took away and the nature of the project that developed at the end, but different productive constraints were used to guide the work of the group. The staff stepped back a bit more in years five and six of the program and did not explicitly give a project to the students. Rather than being given an explicit project, the students were given an idea or topic. In each case, the students were told to think about the concept of time and develop a project that would intervene in our understanding of it. Naturally, the slightly more free-form approach meant that the students had the leeway to take wildly different approaches. The fifth cohort developed <a href="http://clockwork.scholarslab.org/">ClockWork</a>, which used sonification to grapple with the monetary measurements of time. The sixth cohort took time as encouragement to think about social media as the best representation of the now, and these investigations led them to think about the <a href="http://dashamerikan.scholarslab.org">social media ecologies of the Kardashian family</a>. In the seventh year, my first in charge of the program, we stepped back even more, leaving off the time prompt for the students. We came in with a light plan but really followed student interests where they wanted to go, giving broad freedom over the direction of the program and the project. The result was <a href="http://reveal.scholarslab.org/">UVA Reveal: Augmenting the University</a>, a project that used augmented reality to layer contextual information onto public spaces to challenge public narratives of contested spaces. Ironically, even though time wasn’t the students’ focus, the project still deeply engaged in questions of the past, the present, and the stories we tell ourselves about both.</p>

<p>For the eighth, current year of the program we’ve instituted some significant changes to things that I will write more about in the future. But relevant to this discussion about freedom vs. constraint is that we returned somewhat to the roots of the program, providing the students with a fairly well defined kernel of an idea to make their own and implement in their own way. Students this year are working with the library’s Director of Information Policy to develop a project that engages with the ramifications of January 1st, 2019, when new works entered the public domain for the first time since the passage of the 1998 Sonny Bono Copyright Extension Act. I can go on about how excited I am for it, but I’d prefer for the students to frame the intervention themselves when they’re ready to do so. Keep an eye out for those insights!</p>

<p>Therefore, in answer to the question “What is Praxis working on?” I’d say: the students have worked on many different types of things over the years.</p>

<p>I think, however, that people ask what we’re engaged with presently not just to get a sense of the final product, but also in an attempt to better understand our process. Because no matter how public and transparent we try to be, the program is always happening for a small group of students behind doors that, if not closed, are cracked only slightly (we’re a library after all).</p>

<p>In that case, I have a slightly more boring answer to the question that I think really gets at the heart of the program.</p>

<p>What is Praxis working on?</p>

<p>We’re working on it.</p>

<p>The truth is we could have the students work on pretty much anything. The discussions would change, and the interventions into the scholarly conversations might be more or less incisive. But the built project is only part of the equation for us. And as <a href="http://scholarslab.org/charter/">the Scholars’ Lab charter</a> states, the development of our people is at least as important as the projects or products themselves. The <em>thing</em> the students work on is less important than what that object can do in the service of the larger group. Our real aim is to build up the students as confident, conversant scholar-practitioners of digital method.</p>

<p>Praxis can be difficult to describe because it changes every year, and that’s by design. The content of the project changes, sure, and the students necessarily change. But the staff also changes - the lab has had a lot of turnover since Praxis began. I’m now the third or fourth person to take charge of Praxis, and we all have different ways of running things and conceptualizing the program. Rather than think of the program as a search for the perfect approach to project-based pedagogy, in the last year I’ve really come to see its evolving nature as a strength. When I’m asked what is Praxis working on, I’m led to think about how we’re constantly trying to reshape our fundamental assumptions, re-evaluating the process, and making changes based on the needs of our students. The staff are always working on the fellowship program itself.</p>

<p>Because process is everything. <em>How</em> we have students approach the work can really set the students up for success for failure-even more than the nature of the project itself. In the Scholars’ Lab, we’re committed to putting the students in charge of their education. But doing so can take a lot of different shapes, and Praxis has led to a lot of questions for me in the last year - questions that have been going round in my head all year and that have drifted outwards in this post. What are our limits at the lab in how design the student experience? How free can we be? How constrained? I’ve taken to jokingly describing the Praxis program as a riff on the tagline of the old MTV show <em>Real World</em> - “seven strangers picked to live in a house.” Except, in our case, we have six strangers picked to work on a project together. Are we setting them up for drama worthy of reality TV or for transformative learning experiences?</p>

<p>What is Praxis working on right now?</p>

<p>We’re working on being better. More on that soon!</p>

  </div>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/reading-not-writing/">
            Reading, Not Writing
            <small>19 Oct 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/a-humanists-cookbook-for-natural-language-processing-in-python/">
            A Humanist's Cookbook For Natural Language Processing In Python
            <small>14 Sep 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/teaching-with-big-ears/">
            Teaching with Big Ears
            <small>10 Aug 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/your-budget-is-a-question-of-pedagogy-and-equity/">
            Your Budget Is a Question of Pedagogy and Equity
            <small>15 Apr 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/year-of-book-blogging-digital-humanities-pedagogy-in-kind/">
            Year Of Book Blogging: Digital Humanities Pedagogy in Kind
            <small>28 Jan 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
