<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Bash-it Plugins &middot; Brandon Walsh
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles/poole.css">
  <link rel="stylesheet" href="/styles/syntax.css">
  <link rel="stylesheet" href="/styles/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="/styles/style.css"


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Head of Student Programs at the Scholars' Lab in the UVA Library</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/projects">Projects</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/pedagogy">Pedagogy</a>
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/cv">CV</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archive">Blog Archive</a>
        
      
    
  </nav>

  <div class="sidebar-item">
      Work by Brandon Walsh is <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">CC-BY</a>.
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Brandon Walsh</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Bash-it Plugins</h1>
  <span class="post-date">11 Aug 2013</span>
  <!-- Upgrading to a newer Jekyll appears to have broken the categories. Check this out later - 11/28/18 -->

  <div id="post-content">
  <p>Sometimes things go wrong. When this happens, I often find a temporary solution that works fine in the moment, but implementing the fix repeatedly can get annoying over time. Here is something that I had been ignoring for a while and only recently took the time to fix.</p>

<p>I use <a href="https://github.com/revans/bash-it">bash-it</a>, which has lots of neat tricks and functions. Since installing it, however, I had been getting a message every time I open up a terminal window:</p>

<p><code class="highlighter-rouge">sorry, the z plugin is incompatible with the fasd plugin. you may use either, but not both.</code></p>

<p>The message doesn’t stop you from going about your business, so I never really read it very closely: bash-it tells you everything you need to know. When installing, bash-it prompts you to make a variety of decisions about how many plugins you will use on a regular basis. I told bash-it to enable everything by default, but this decision caused a conflict between two plugins.</p>

<p>To see which plugins you have enabled, open a terminal window and type:</p>

<p><code class="highlighter-rouge">$ bash-it show plugins</code></p>

<p>In the output, you should see some flavor of the following diagnosing the problem:</p>

<p><code class="highlighter-rouge">z [x]     maintains a jump-list of the directories you actually use  
z is DEPRECATED, use fasd instead</code></p>

<p>Plugin z causes an error when activated with a newer plugin with the same functionality. Bash-it gives you the fix:</p>

<p><code class="highlighter-rouge">$ bash-it disable plugin z</code></p>

<p>After that, your terminal should run free of the message.</p>

  </div>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/reading-not-writing/">
            Reading, Not Writing
            <small>19 Oct 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/a-humanists-cookbook-for-natural-language-processing-in-python/">
            A Humanist's Cookbook For Natural Language Processing In Python
            <small>14 Sep 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/teaching-with-big-ears/">
            Teaching with Big Ears
            <small>10 Aug 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/your-budget-is-a-question-of-pedagogy-and-equity/">
            Your Budget Is a Question of Pedagogy and Equity
            <small>15 Apr 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/year-of-book-blogging-digital-humanities-pedagogy-in-kind/">
            Year Of Book Blogging: Digital Humanities Pedagogy in Kind
            <small>28 Jan 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
